<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>
<?import java.util.ArrayList ?>

<BorderPane fx:id="ErrorWithException" styleClass="error-with-exception-frame" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="ErrorWithExceptionCaptionBox" alignment="TOP_CENTER">
               <children>
                  <Text fx:id="errorWithExceptionCaptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="ew-00000004" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Text fx:id="errorWithExceptionCaption" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="JUSTIFY" wrappingWidth="380.0" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox fx:id="detailsBtnBox">
                     <children>
                        <HBox fx:id="detailsBtnBox2" HBox.hgrow="ALWAYS" />
                        <Button fx:id="errorDetailsBtn" mnemonicParsing="false" onAction="#showDetails" text="ew-00000002" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id = "errorWithExceptionDetailsBox">
               <children>
                  <TextArea fx:id="errorWithExceptionDetails" editable="false" visible="false" text="" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox fx:id="closeBtnBox" alignment="CENTER">
         <children>
            <Button fx:id="errorOKBtn" mnemonicParsing="false" onAction="#close" text="ew-00000001" BorderPane.alignment="CENTER" />
         </children>
      </VBox>
   </bottom>

   <fx:define>
   		<ArrayList fx:id="errorBtns">
   		<fx:reference source="errorDetailsBtn"></fx:reference>
   			<fx:reference source="errorOKBtn"></fx:reference>
   		</ArrayList>
   </fx:define>
   <fx:define>
   		<ArrayList fx:id="errorTexts">
   			<fx:reference source="errorWithExceptionCaptionText"></fx:reference>
   		</ArrayList>
   </fx:define>

</BorderPane>
